{
  "name": "cqclaw-client",
  "version": "1.0.9",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build --no-bundle",
    "build:app": "tauri build --bundles app --no-sign",
    "build:web": "node tools/copy-frontend.mjs",
    "build:icons": "node tools/generate-icons.mjs",
    "build:assets": "npm run build:icons && npm run build:web"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.6.2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.6.0"
  }
}
